\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Five-step Method}{1}{}\protected@file@percent }
\newlabel{PigExamp1}{{1.1}{1}}
\newlabel{eq:PigExamp1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of net profit $f(x)=-0.05x^2+0.8x+130$ versus time to sell $x$ for the pig problem.}}{3}{}\protected@file@percent }
\newlabel{fig1:PigExamp}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensitivity Analysis}{4}{}\protected@file@percent }
\newlabel{eq:L1sensrx}{{2.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity of best time to sell $x$ to price falling rate $r$ for the pig problem.}}{5}{}\protected@file@percent }
\newlabel{fig2:PigExamp}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of best time to sell $x$ versus price falling rate $r$ for the pig problem.}}{6}{}\protected@file@percent }
\newlabel{fig3:PigExamp}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of net profit $f(x)=(0.65-0.015x)(200+5x)-0.45x$ versus time to sell $x$ for the pig problem in the case $r=0.015$.}}{6}{}\protected@file@percent }
\newlabel{fig4:PigExamp}{{3}{6}}
\newlabel{eq:L1sensgfx}{{2.2}{7}}
\newlabel{eq:L1sensgx}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of best time to sell $x$ versus growth rate $g$ for the pig problem.}}{7}{}\protected@file@percent }
\newlabel{fig5:PigExamp}{{4}{7}}
\gdef \@abspage@last{9}
