\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{elegantpaper-cn-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Description}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direction information received}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Circular UAVs formation}}}{1}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbol Description}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Combination of Swarm Intelligence And Evolutionary Computing}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question Analysis}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of Method}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process And Encoding}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ant-cycle Algorithm}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Previous Work}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modeling for Ant-cycle AS}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consistency of Direction}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Algorithm Design With Pseudo Code And Parameters}{5}{subsection.6.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Ant-cycle Ant System\relax }}{5}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Approach and More Discussions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Final Result}{5}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces initial location\relax }}{5}{figure.caption.2}\protected@file@percent }
\abx@aux@nociteall
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces final location\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Evaluation}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}More Discussions}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{740CDD91A601E1903C3B9D896C9F1BAE}
\abx@aux@defaultrefcontext{0}{2022NianGaoJiaoSheBeiQuanGuoDaXueShengShuXueJianMoGuoSaiBTiSiLu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhangLiangFenXiZhiJiaoZuoBiaoJiZuoBiao}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WuLiRenDePingMianJiZuoBiaoXiYiJiYunDongMiaoShu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{XiaoZiGuaYingHunDunYiQunSuanFaDeLiangShiYingJiLuJingYouHuaYanJiu2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZhaoJiYuGaiJinYiQunSuanFaDeWuLiuPeiSongFuZaLuJingYouHuaWenTiYanJiu2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ShaoJiZuoBiaoXiaShiLiangDeWeiFenJiHeYanJiu2015}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{2022NianGaoJiaoSheBeiQuanGuoDaXueShengShuXueJianMoGuoSaiBTiSiLu}{}
\abx@aux@defaultlabelprefix{0}{ZhangLiangFenXiZhiJiaoZuoBiaoJiZuoBiao}{}
\abx@aux@defaultlabelprefix{0}{WuLiRenDePingMianJiZuoBiaoXiYiJiYunDongMiaoShu}{}
\abx@aux@defaultlabelprefix{0}{XiaoZiGuaYingHunDunYiQunSuanFaDeLiangShiYingJiLuJingYouHuaYanJiu2012}{}
\abx@aux@defaultlabelprefix{0}{ZhaoJiYuGaiJinYiQunSuanFaDeWuLiuPeiSongFuZaLuJingYouHuaWenTiYanJiu2011}{}
\abx@aux@defaultlabelprefix{0}{ShaoJiZuoBiaoXiaShiLiangDeWeiFenJiHeYanJiu2015}{}
\gdef \@abspage@last{7}
