This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: elegantpaper-cn.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: elegantpaper-cn-blx.bib
Database file #2: reference.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1259 strings with 13129 characters,
and the built_in function-call counts, 41291 in all, are:
= -- 2470
> -- 1917
< -- 202
+ -- 2416
- -- 1554
* -- 2260
:= -- 5211
add.period$ -- 0
call.type$ -- 7
change.case$ -- 80
chr.to.int$ -- 114
cite$ -- 12
duplicate$ -- 4318
empty$ -- 3314
format.name$ -- 250
if$ -- 7158
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 226
num.names$ -- 168
pop$ -- 2177
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 967
stack$ -- 0
substring$ -- 4150
swap$ -- 974
text.length$ -- 187
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 592
width$ -- 0
write$ -- 220
