\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sensitivity of best time to sell x to growth rate parameter c for the pig problem with nonlinear weight model.\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main codes 1 in MATLAB\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Function codes 1 in MATLAB\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main codes 2 in MATLAB\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of N and mean difference\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function codes 2 in MATLAB\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main codes 3 in MATLAB\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Function codes 3 in MATLAB\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $x_1-n$ picture using by MATLAB\relax }}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sensitivity of initial point $x_1$ to iteration times $n$ for the question 3.\relax }}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
